# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел
#  делилась на 3 и при этом была минимально возможной. Гарантируется, что искомую сумму
# получить можно. Про-грамма должна напечатать одно число – минимально возможную сумму,
# соответствующую усло-виям задачи.
f = open('27-1a.txt')
n = int(f.readline())
s_min = 0
d_min = 10001
for _ in range(n):
    a, b = map(int, f.readline().split())
    s_min += min(a, b)
    d = abs(a-b)
    if d % 3 != 0:
        d_min = min(d_min, d)
print(s_min+d_min)
