# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных
# чисел оканчивалась на 4 и при этом была минимально возможной. Гарантируется,
# что искомую сумму получить можно. Про-грамма должна напечатать одно число –
# минимально возможную сумму, соответствующую усло-виям задачи.
f = open('test.txt')
n = int(f.readline())
s_min = 0
d_min = [10001] * 10
for _ in range(n):
    a, b = map(int, f.readline().split())
    s_min += min(a, b)
    d = abs(a-b)
    r = d % 10
    if r != 0:
        d_min_1 = d_min.copy()
        for i in range(1, 9):
            r1 = (r+i) % 10
            d_min_1[r1] = min(d_min_1[r1], d+d_min[i])
        d_min_1[r] = min(d, d_min_1[r])
        d_min = d_min_1.copy()
print(s_min)
print(d_min)